<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JX_FW</class>
 <widget class="QWidget" name="JX_FW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jabra Xpress Downlod tool</string>
  </property>
  <widget class="QLabel" name="label_chooseDevice">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose Device :</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_choosedevice">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>300</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_Windows">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="text">
    <string>                     Windows Cases</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Linux">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>                            Linux Cases</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3961</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Caes3965</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3966</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3969</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case4128</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case5509</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case5665</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case4090</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CheckNetwork">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>250</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckNetwork</string>
   </property>
   <property name="iconSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="CheckNetwork_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>250</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Check Chrome Driver</string>
   </property>
   <property name="iconSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7195</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7196</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case10449</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case10312</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3965_32b</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3966_32b</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case4090_32b</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3965_32b</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3965_32b</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case3965_32b</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>560</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>581</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Download progress</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case6134">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case6134</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case7555">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7555</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Linux_selectAll_chkbox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case7692">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7692</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case7695">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7695</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case7551">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7551</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case7556">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case7556</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case10312">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case10312</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case16990">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case16990</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case16991">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case16991</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="case6098">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Case6098</string>
   </property>
  </widget>
  <action name="actionCheckall">
   <property name="text">
    <string>Checkall</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_choosedevice</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
