<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JX_FW</class>
 <widget class="QWidget" name="JX_FW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jabra Xpress Downlod tool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>10</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_5">
     <property name="text">
      <string>Case3969</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QCheckBox" name="case7692">
     <property name="text">
      <string>Case7692</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QPushButton" name="CheckNetwork_2">
     <property name="text">
      <string>Check Chrome Driver</string>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_17">
     <property name="text">
      <string>Case3965_32b</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="5">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="12" column="3">
    <widget class="QCheckBox" name="case16990">
     <property name="text">
      <string>Case16990</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Download progress</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_8">
     <property name="text">
      <string>Case5665</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_19">
     <property name="text">
      <string>Case3965_32b</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>Case3961</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_11">
     <property name="text">
      <string>Case7196</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_7">
     <property name="text">
      <string>Case5509</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_12">
     <property name="text">
      <string>Case10449</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QCheckBox" name="case10312">
     <property name="text">
      <string>Case10312</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_16">
     <property name="text">
      <string>Case4090_32b</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QCheckBox" name="case6134">
     <property name="text">
      <string>Case6134</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_15">
     <property name="text">
      <string>Case3966_32b</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QLabel" name="label_Linux">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>                            Linux Cases</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QCheckBox" name="case16991">
     <property name="text">
      <string>Case16991</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_14">
     <property name="text">
      <string>Case3965_32b</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QCheckBox" name="case7551">
     <property name="text">
      <string>Case7551</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_13">
     <property name="text">
      <string>Case10312</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QCheckBox" name="case7555">
     <property name="text">
      <string>Case7555</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_10">
     <property name="text">
      <string>Case7195</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_chooseDevice">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose Device :</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_Windows">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>                     Windows Cases</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_9">
     <property name="text">
      <string>Case4090</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QLineEdit" name="input_choosedevice">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_4">
     <property name="text">
      <string>Case3966</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Select All</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_6">
     <property name="text">
      <string>Case4128</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QCheckBox" name="case7556">
     <property name="text">
      <string>Case7556</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="CheckNetwork">
     <property name="text">
      <string>CheckNetwork</string>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QCheckBox" name="case6098">
     <property name="text">
      <string>Case6098</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>Caes3965</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QCheckBox" name="case7695">
     <property name="text">
      <string>Case7695</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_18">
     <property name="text">
      <string>Case3965_32b</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QCheckBox" name="Linux_selectAll_chkbox">
     <property name="text">
      <string>Select All</string>
     </property>
    </widget>
   </item>
   <item row="22" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionCheckall">
   <property name="text">
    <string>Checkall</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_choosedevice</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
